\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{kleppmann2017designing}
\citation{fielding2000rest}
\citation{armbrust2021lakehouse}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: The Data Engineering Lifecycle In Depth}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 2 Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Generation in Source Systems}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Common Source System Types}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{kleppmann2017designing}
\citation{reis2022fundamentals}
\citation{narkhede2017kafka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Unpredictability of Source Systems}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ingestion}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Batch vs.\ Streaming Ingestion}{4}{subsubsection.1.3.1}\protected@file@percent }
\citation{reis2022fundamentals,kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {paragraph}{The Coexistence of Batch and Streaming.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Other Ingestion Considerations}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Storage}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Raw Ingredients of Storage}{5}{subsubsection.1.4.1}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{iceberg2020}
\citation{inmon2005building}
\citation{reis2022fundamentals}
\citation{armbrust2021lakehouse}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Storage Hierarchy}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Cautionary Tale.}{6}{section*.3}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{date2003introduction}
\citation{reis2022fundamentals,date2003introduction}
\citation{kimball2013data}
\citation{codd1970relational,date2003introduction}
\citation{kimball2013data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Queries, Transformation, and Serving}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Queries, Modeling, and Transformation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Queries}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Modeling}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{dbt2020}
\citation{reis2022fundamentals}
\citation{kimball2013data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transformation}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serving Data}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytics}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{breck2019data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reverse ETL}{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\citation{saltzer1975protection}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: The Undercurrents of Data Engineering}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the Undercurrents}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:security}{{3.2}{11}{Security}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Principle of Least Privilege}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Sensitivity and Minimization}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{reis2022fundamentals}
\citation{dama2017dmbok}
\citation{dama2017dmbok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Security Considerations}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Security as a Culture}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Management}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data-management}{{3.3}{12}{Data Management}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DMBOK Definition and Scope}{12}{subsubsection.3.3.1}\protected@file@percent }
\citation{ladley2019governance}
\citation{dama2017dmbok}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The 11 Data Knowledge Areas}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Governance}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Quality}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Architecture}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:architecture}{{3.4}{13}{Data Architecture}{subsection.3.4}{}}
\citation{reis2022fundamentals}
\citation{aws2023waf}
\citation{newman2015microservices}
\citation{rose2020zero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud Advantage.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Principles of Good Data Architecture}{14}{subsubsection.3.4.2}\protected@file@percent }
\citation{storment2023finops}
\citation{kim2016devops}
\citation{womack2003lean}
\citation{beck2001agile}
\citation{reis2022fundamentals,erhard2020dataops}
\citation{beck2001agile}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DataOps}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dataops}{{3.5}{15}{DataOps}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cultural Practices}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Three Technical Pillars of DataOps}{15}{subsubsection.3.5.2}\protected@file@percent }
\citation{breck2019data}
\citation{beyer2016sre}
\citation{reis2022fundamentals}
\citation{reis2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orchestration}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orchestration}{{3.6}{16}{Orchestration}{subsection.3.6}{}}
\citation{airflow2015}
\citation{dagster2019}
\citation{humble2010continuous}
\citation{reis2022fundamentals}
\citation{martin2008clean,reis2022fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}From Manual Execution to Orchestration}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Directed Acyclic Graphs (DAGs)}{17}{subsubsection.3.6.2}\protected@file@percent }
\citation{date2003introduction}
\citation{zaharia2016spark}
\citation{narkhede2017kafka}
\citation{brikman2019terraform}
\citation{martin2008clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software Engineering}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:software-engineering}{{3.7}{18}{Software Engineering}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Evolution of Coding in Data Engineering}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Where You Will Write Code}{18}{subsubsection.3.7.2}\protected@file@percent }
\citation{aws2023overview}
\citation{aws2023rds}
\citation{aws2023dynamodb}
\citation{aws2023sqs}
\citation{narkhede2017kafka}
\citation{aws2023dms}
\citation{aws2023glue}
\citation{aws2023redshift}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: The Data Engineering Lifecycle on AWS}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lesson Introduction}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lifecycle Stages on AWS}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source Systems}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ingestion}{19}{subsubsection.4.2.2}\protected@file@percent }
\citation{aws2023s3}
\citation{iceberg2020}
\citation{armbrust2021lakehouse}
\citation{aws2023glue}
\citation{zaharia2016spark}
\citation{dbt2020}
\citation{aws2023athena}
\citation{aws2023shared}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Storage}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transformation}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Serving}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Undercurrents on AWS}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Security}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:aws-security}{{4.3.1}{20}{Security}{subsubsection.4.3.1}{}}
\citation{aws2023iam}
\citation{aws2023glue}
\citation{aws2023lakeformation}
\citation{aws2023cloudwatch}
\citation{aws2023sns}
\citation{airflow2015}
\citation{dagster2019}
\citation{aws2023waf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Management}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}DataOps}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Orchestration}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Data Architecture}{22}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Software Engineering}{22}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 2 Summary}{23}{section.5}\protected@file@percent }
\bibcite{reis2022fundamentals}{{1}{}{{}}{{}}}
\bibcite{kleppmann2017designing}{{2}{}{{}}{{}}}
\bibcite{kimball2013data}{{3}{}{{}}{{}}}
\bibcite{inmon2005building}{{4}{}{{}}{{}}}
\bibcite{codd1970relational}{{5}{}{{}}{{}}}
\bibcite{date2003introduction}{{6}{}{{}}{{}}}
\bibcite{dama2017dmbok}{{7}{}{{}}{{}}}
\bibcite{ladley2019governance}{{8}{}{{}}{{}}}
\bibcite{narkhede2017kafka}{{9}{}{{}}{{}}}
\bibcite{zaharia2016spark}{{10}{}{{}}{{}}}
\bibcite{armbrust2021lakehouse}{{11}{}{{}}{{}}}
\bibcite{iceberg2020}{{12}{}{{}}{{}}}
\bibcite{dbt2020}{{13}{}{{}}{{}}}
\bibcite{airflow2015}{{14}{}{{}}{{}}}
\bibcite{dagster2019}{{15}{}{{}}{{}}}
\bibcite{fielding2000rest}{{16}{}{{}}{{}}}
\bibcite{saltzer1975protection}{{17}{}{{}}{{}}}
\bibcite{gdpr2016}{{18}{}{{}}{{}}}
\bibcite{rose2020zero}{{19}{}{{}}{{}}}
\bibcite{kim2016devops}{{20}{}{{}}{{}}}
\bibcite{beck2001agile}{{21}{}{{}}{{}}}
\bibcite{womack2003lean}{{22}{}{{}}{{}}}
\bibcite{humble2010continuous}{{23}{}{{}}{{}}}
\bibcite{erhard2020dataops}{{24}{}{{}}{{}}}
\bibcite{breck2019data}{{25}{}{{}}{{}}}
\bibcite{beyer2016sre}{{26}{}{{}}{{}}}
\bibcite{martin2008clean}{{27}{}{{}}{{}}}
\bibcite{newman2015microservices}{{28}{}{{}}{{}}}
\bibcite{storment2023finops}{{29}{}{{}}{{}}}
\bibcite{brikman2019terraform}{{30}{}{{}}{{}}}
\bibcite{aws2023overview}{{31}{}{{}}{{}}}
\bibcite{aws2023waf}{{32}{}{{}}{{}}}
\bibcite{aws2023shared}{{33}{}{{}}{{}}}
\bibcite{aws2023iam}{{34}{}{{}}{{}}}
\bibcite{aws2023rds}{{35}{}{{}}{{}}}
\bibcite{aws2023dynamodb}{{36}{}{{}}{{}}}
\bibcite{aws2023sqs}{{37}{}{{}}{{}}}
\bibcite{aws2023dms}{{38}{}{{}}{{}}}
\bibcite{aws2023glue}{{39}{}{{}}{{}}}
\bibcite{aws2023s3}{{40}{}{{}}{{}}}
\bibcite{aws2023redshift}{{41}{}{{}}{{}}}
\bibcite{aws2023athena}{{42}{}{{}}{{}}}
\bibcite{aws2023lakeformation}{{43}{}{{}}{{}}}
\bibcite{aws2023cloudwatch}{{44}{}{{}}{{}}}
\bibcite{aws2023sns}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
