\frametitle{Live Exercise — Delta Lake ACID Operations}
\begin{columns}[T]
    \column{0.48\textwidth}
      \begin{block}{Task (30 minutes, pairs)}
        Explore Delta Lake's core ACID features using
        \textbf{PySpark + delta-spark} locally:
        \begin{enumerate}\setlength\itemsep{1pt}
          \item Write a Parquet-format DataFrame as a Delta table.
          \item Append new rows (atomic transaction).
          \item Perform an \textbf{UPDATE} (changes logged in
                Delta Log).
          \item Read the table \textbf{at version 0} to verify
                time travel.
          \item Run \texttt{DESCRIBE HISTORY} to inspect the
                full transaction log.
          \item Break schema enforcement: try inserting a row
                with a wrong column type and observe the error.
        \end{enumerate}
      \end{block}
      \vspace{4pt}
      \begin{exampleblock}{Install}
        \scriptsize
        \texttt{pip install delta-spark pyspark}
      \end{exampleblock}

    \column{0.49\textwidth}
      \begin{exampleblock}{Python Skeleton}
        \scriptsize
        \begin{verbatim}
from pyspark.sql import SparkSession
from delta import configure_spark_with_delta_pip

builder = (SparkSession.builder
           .appName("DeltaDemo")
           .config("spark.sql.extensions",
             "io.delta.sql.DeltaSparkSessionExtension")
           .config("spark.sql.catalog.spark_catalog",
             "org.apache.spark.sql.delta.catalog"
             ".DeltaCatalog"))

spark = configure_spark_with_delta_pip(
          builder).getOrCreate()

# -- Create Delta table --
df = spark.createDataFrame([
  (1,"Alice",30),(2,"Bob",25)],
  ["id","name","age"])
df.write.format("delta").save("/tmp/demo_table")

# -- Append (new transaction) --
df2 = spark.createDataFrame([
  (3,"Carol",35)], ["id","name","age"])
df2.write.format("delta").mode("append")\
         .save("/tmp/demo_table")

# -- Update (SQL) --
spark.sql("""UPDATE delta.`/tmp/demo_table`
             SET age = 31 WHERE name = 'Alice'""")

# -- Time travel: read version 0 --
v0 = (spark.read.format("delta")
      .option("versionAsOf", 0)
      .load("/tmp/demo_table"))
v0.show()  # Alice age=30, Bob age=25

# -- Transaction history --
spark.sql("""DESCRIBE HISTORY
             delta.`/tmp/demo_table`""").show()
        \end{verbatim}
      \end{exampleblock}
  \end{columns}
